---
# Tasks for deploying to HPC
#

- hosts: hpc
  remote_user: "{{ analysis_connect_user }}"
  tasks:
  - name: Stop running celery
    become: yes
    become_user: "{{ kanteleuser }}"
    shell: "ps axu | grep '^{{ kanteleuser }}.*celery.*worker' | grep -v grep | awk '{print $2}' > /tmp/celekill && [ -s /tmp/celekill ] && cat /tmp/celekill | xargs kill || true"
  
  - name: Create work dir for running
    become: yes
    become_user: "{{ kanteleuser }}"
    ansible.builtin.file: 
        path: "{{ baserun_dir }}"
        state: directory
        owner: "{{ kanteleuser }}"
        group: "{{ kanteleuser }}"
  
  - name: Update kantele code
    become: yes
    become_user: "{{ kanteleuser }}"
    git:
        repo: '{{ kantele_repo }}'
        dest: "{{ kanteledir }}"
        version: master
  
  - name: Template out virtenv install
    become: yes
    become_user: "{{ kanteleuser }}"
    template:
        src: install_virtenv_hpc.j2
        dest: "{{ kanteledir }}/virtenv_install.sh"
        mode: 0755

  - name: Update virtualenv
    become: yes
    become_user: "{{ kanteleuser }}"
    ansible.builtin.shell:
      cmd: "{{ kanteledir }}/virtenv_install.sh"

  - name: Kantele log dir
    become: yes
    become_user: "{{ kanteleuser }}"
    file:
        path: "{{ kantelelogdir }}"
        state: directory
        owner: "{{ kanteleuser }}"
        group: "{{ kanteleuser }}"
  
  - name: Kantele celery env file
    become: yes
    become_user: "{{ kanteleuser }}"
    template:
        src: "{{ celery_env_template_file }}"
        dest: "{{ celeryenv_file }}"
        mode: 0600
  
  - name: Kantele celery hpc start script (assumes nextflow installed on PATH, not by module)
    become: yes
    become_user: "{{ kanteleuser }}"
    template:
        src: hpc_celery.j2
        dest: "{{ kanteledir }}/start_celery.sh"
        mode: 0770
